# merlin

./: .checkov.yml  .dockerignore  .gitignore  Dockerfile  README.md  buildspec.yml  pom.xml
.github/: dependabot.yml
iac/codebuild/: buildspec-ci.yaml  buildspec-container.yaml  buildspec-guardrail.yaml
iac/codedeploy/: README.md
src/main/java/com/example/aviation/merlin/: ActivityController.java  HelloController.java  MerlinApplication.java  TracingFilter.java
src/main/resources/: application.properties  logback-spring.xml  xray-agent.json
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/aviation/merlin/: HelloControllerTest.java  MerlinApplicationTests.java
