spring.main.banner-mode=off
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.servlet.context-path=/merlin
server.compression.enabled=true
server.ssl.enabled=false

# https://docs.spring.io/spring-boot/docs/2.6.x/reference/html/howto.html#howto.webserver.use-behind-a-proxy-server
server.forward-headers-strategy=NATIVE

# With additional details, the direct up/down check is now:
# /actuator/health/custom/ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

# Contemplate limiting this via ALB
# If it includes heapdump, *DEFINITELY* limit access
management.endpoints.web.exposure.include=health,info,metrics,scheduledtasks

management.info.build.enabled=true
# This requires an additional build plugin, but the upside is that we could use this
# for some kind of version checking that is easier than scraping versions out of AWS API calls
# (But what do we do for NodeJS?)
management.info.git.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true

# This requires having management.info.env.enabled=true
info.app.name=Merlin
info.app.description=Sample Spring Boot application for testing CI/CD pipeline
info.app.version=1.0.2
